# itbbs

./: README.md  pom.xml
src/main/java/com/missionsky/bbs/: BbsApplication.java
src/main/java/com/missionsky/bbs/common/: PageResultForBootstrap.java  ResponseResult.java  ResultCode.java
src/main/java/com/missionsky/bbs/config/: KaptchaConfig.java  MybatisPlusConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/missionsky/bbs/controller/: ForumController.java  IndexController.java  KaptchaController.java  LoginController.java  PostController.java  ViewController.java
src/main/java/com/missionsky/bbs/dao/entity/: Category.java  Categorysecond.java  Chats.java  Comments.java  Favorite.java  Follow.java  Opinions.java  Post.java  Report.java  User.java
src/main/java/com/missionsky/bbs/dao/mapper/: CategoryMapper.java  CategorySecondMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/missionsky/bbs/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/missionsky/bbs/service/: CategoryService.java  ForumService.java  PostService.java  SpringDataUserDetailsService.java  UserService.java
src/main/java/com/missionsky/bbs/service/impl/: CategoryServiceImpl.java  ForumServiceImpl.java  PostServiceImpl.java  SpringDataUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: CategoryMapper.xml  CategorySecondMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap-table.min.css  bootstrap.min.css  signin.css  toastr.min.css
src/main/resources/static/js/: bootstrap-table-editable.min.js  bootstrap-wysiwyg.js  bootstrapValidator.min.js  jquery.hotkeys.js  summernote.min.js
src/main/resources/static/lang/: bootstrap-table-zh-CN.min.js
src/main/resources/static/upload/categoryImg/: z_stat.php
src/main/resources/templates/: footer.html  forum.html  header.html  index.html  left.html  login.html  post.html  register.html  side.html  studentList.html
src/test/java/com/missionsky/bbs/: BbsApplicationTests.java
